# internproject

./: README.md  appli.docx  local.properties  test.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/testappli/googlemapapi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/testappli/googlemapapi/: CalendarActivity.java  DataParser.java  DateTimeInterpreter.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapResult.java  MarkerAnimation.java  MessageAdapter.java  MonthLoader.java  RecycleViewAdapter.java  RegisterActivity.java  Reservation.java  UserAdapter.java  WeekActivity.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java
app/src/main/java/fr/testappli/googlemapapi/adapter/: GarageListAdapter.java  MessageAdapter.java  MyRecyclerViewAdapter.java  UserAdapter.java
app/src/main/java/fr/testappli/googlemapapi/api/: ChatHelper.java  GarageHelper.java  MessageHelper.java  NonAvailableTimeHelper.java  UserHelper.java
app/src/main/java/fr/testappli/googlemapapi/auth/: LoginActivity.java  ProfileActivity.java
app/src/main/java/fr/testappli/googlemapapi/base/: BaseActivity.java  LoginActivity.java
app/src/main/java/fr/testappli/googlemapapi/chat/: ChatActivity.java  MessageActivity.java
app/src/main/java/fr/testappli/googlemapapi/form/: GarageForm.java  ReservationForm.java
app/src/main/java/fr/testappli/googlemapapi/fragments/: APIService.java  ChatsFragment.java  UsersFragment.java
app/src/main/java/fr/testappli/googlemapapi/garage/: GarageActivity.java  GarageListAdapter.java
app/src/main/java/fr/testappli/googlemapapi/models/: Chat.java  Garage.java  Message.java  Message2.java  NonAvailableTime.java  User.java
app/src/main/java/fr/testappli/googlemapapi/notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  NotificationsService.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/fr/testappli/googlemapapi/vendor_chat/: MessageViewHolder.java  VendorChatActivity.java  VendorChatAdapter.java
app/src/main/java/fr/testappli/googlemapapi/week/: MonthLoader.java  WeekActivity.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java
app/src/main/res/drawable/: four_icons.xml  ic_action_refresh.xml  ic_anon_user.xml  ic_baseline_chevron_left_24px.xml  ic_profile.xml  ic_round_navigation.xml  ic_round_search.xml  ic_round_swap_horiz_24px.xml  popup_bg.xml  reservation.xml  single_icon.xml  three_icons.xml  two_icons.xml
app/src/main/res/layout/: activity_chat.xml  activity_garage_list.xml  activity_login.xml  activity_main2.xml  activity_main_nav_header.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_vendor_chat.xml  activity_vendor_chat_item.xml  calendar_activity.xml  chat_item_left.xml  chat_item_right.xml  chat_toolbar_layout.xml  date_range_picker.xml  fragment_chats.xml  fragment_users.xml  new_garage_form.xml  new_reservation_form.xml  new_weekevent_form.xml  reservation_form.xml  reservation_list_row.xml  row_garage.xml  user_item.xml  vendor_chat_image_clicked.xml  week_activity.xml
app/src/main/res/layout-v26/: activity_main2.xml
app/src/main/res/menu/: menu_calendar.xml  menu_drawer.xml  menu_garage_clicked.xml  menu_map.xml  menu_weekview.xml  menu_weekviewevent_clicked.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/fr/testappli/googlemapapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
