<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id = "@+id/tv_address"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:gravity = "start"
        android:textSize = "@dimen/largeText"
        android:textColor = "@color/quantum_grey500"
        android:text="Address"/>

    <TextView
        android:id = "@+id/tv_price"
        android:layout_below="@+id/tv_address"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textStyle="bold"
        android:textSize = "@dimen/xlargeText"
        android:textColor = "@color/myRed"
        android:text="Price" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_below="@+id/tv_price"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:src="@android:drawable/ic_menu_report_image"/>

    <TextView
        android:id = "@+id/tv_description1"
        android:layout_below="@+id/iv_image"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textSize = "@dimen/normalText"
        android:textStyle="bold"
        android:textColor = "@color/quantum_grey500"
        android:text="Description du garage :" />

    <TextView
        android:id = "@+id/tv_description"
        android:layout_below="@+id/tv_description1"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textSize = "@dimen/normalText"
        android:textColor = "@color/quantum_grey500"
        android:text="Description" />

    <Button
        android:id="@+id/b_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book now"
        android:background="#3f76ff"
        android:textColor="#fff"
        android:layout_marginLeft="@dimen/baseMargin"
        android:layout_marginRight="@dimen/baseMargin"
        android:layout_marginTop="@dimen/baseMargin"
        android:layout_marginBottom="@dimen/baseMargin"
        android:layout_alignParentBottom="true"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/iv_navigate"
        android:layout_above="@+id/b_register"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/baseMargin"
        android:src="@drawable/ic_round_navigation"
        app:backgroundTint="@color/myRed"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal" />
</RelativeLayout>