<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fillViewport="true"
    android:id="@+id/layout_new_reservation">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id = "@+id/tv_address"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:gravity = "start"
            android:textSize = "@dimen/largeText"
            android:textColor = "@color/quantum_grey500"
            android:textStyle="bold"
            android:text="Address"/>

        <TextView
            android:id = "@+id/tv_price"
            android:layout_below="@+id/tv_address"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textStyle="bold"
            android:textSize = "@dimen/xlargeText"
            android:textColor = "@color/myRed"
            android:text="Price" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_below="@+id/tv_price"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:src="@android:drawable/ic_menu_report_image"/>

        <TextView
            android:id = "@+id/tv_description1"
            android:layout_below="@+id/iv_image"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textSize = "@dimen/normalText"
            android:textStyle="bold"
            android:textColor = "@color/quantum_grey500"
            android:text="Description du garage :" />

        <TextView
            android:id = "@+id/tv_description"
            android:layout_below="@+id/tv_description1"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textSize = "@dimen/normalText"
            android:textColor = "@color/quantum_grey500"
            android:text="Description" />

        <LinearLayout
            android:id="@+id/linearlayout_tvdate"
            android:layout_below="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/baseMargin"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_reservation_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_margin="@dimen/tinyMargin"
                android:inputType="text"
                android:textSize="@dimen/largeText"
                android:textColor="@color/colorBlack"
                android:backgroundTint="@color/myColorSand"
                android:text="Start Date"
                tools:ignore="Autofill"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_arrow_forward"/>

            <TextView
                android:id="@+id/tv_reservation_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_margin="@dimen/tinyMargin"
                android:inputType="text"
                android:textSize="@dimen/largeText"
                android:textColor="@color/colorBlack"
                android:backgroundTint="@color/myColorSand"
                android:text="End Date  "
                tools:ignore="Autofill"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout_tvdate"
            android:gravity="center">

            <NumberPicker
                android:id="@+id/np_starttimepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:theme="@style/NumberPickerText"
                android:layout_marginStart="@dimen/smallMargin"
                android:layout_marginEnd="@dimen/smallMargin"
                android:layout_marginTop="@dimen/smallMargin"
                android:layout_marginBottom="@dimen/smallMargin"
                />

            <NumberPicker
                android:id="@+id/np_endtimepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:theme="@style/NumberPickerText"
                android:layout_marginStart="@dimen/smallMargin"
                android:layout_marginEnd="@dimen/smallMargin"
                android:layout_marginTop="@dimen/smallMargin"
                android:layout_marginBottom="@dimen/smallMargin"
                />

        </LinearLayout>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/iv_navigate"
            android:layout_below="@+id/linearlayout_time"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/baseMargin"
            android:src="@drawable/ic_round_navigation"
            app:backgroundTint="@color/myRed"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:fabSize="normal" />

        <TextView
            android:id="@+id/tv_date_non_dispo"
            android:layout_below="@+id/iv_navigate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/myRed"
            android:gravity="center"
            android:text="Ces dates ne sont pas disponibles pour ce garage"/>

        <Button
            android:id="@+id/b_register"
            android:layout_below="@+id/tv_date_non_dispo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book now"
            android:background="#3f76ff"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginRight="@dimen/baseMargin"
            android:layout_marginTop="@dimen/baseMargin"
            android:layout_marginBottom="@dimen/baseMargin"
            />
    </RelativeLayout>
</ScrollView>